@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(13 18 36);
  height: 100vh;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 190px;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: end;
  gap: 40px;
  padding-bottom: 25px;
  padding-top: 20px;
  padding-right: 200px;
  font-family: Poppins, Montserrat, sans-serif;
}

header a {
  text-decoration: none;
  color: #bbb7b7;
  font-weight: 450;
}

.logo {
  font-family: Montserrat, poppins;
  font-size: 1.2rem;
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  column-gap: 40px;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 50px;
}

.course {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: white;
  font-family: poppins, montserrat, sans-serif;
  width: 333px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.course img {
  width: 333px;
  height: 196px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

p,
h3 {
  padding-right: 25px;
  padding-left: 25px;
}

p {
  padding-bottom: 15px;
  color: #bbb7b7;
}
h3 {
  padding-bottom: 5px;
}

.course:hover {
  border: none;
  /* border: 0.2px solid rgb(126, 126, 126); */
  box-shadow: 0 0 0 0.6px rgb(126, 126, 126);
}

.main_heading {
  text-align: center;
  font-size: 3.2rem;
  color: white;
  font-family: poppins, montserrat, sans-serif;
  margin-bottom: 40px;
  margin-top: 40px;
}

@media (max-width: 1400px) {
  .courses {
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
  }
}

@media (max-width: 950px) {
  .courses {
    grid-template-columns: repeat(1, 1fr);
    width: 30%;
  }
  .main_heading {
    font-size: 2.7rem;
  }
}

header a:hover {
  color: white;
}

footer {
  color: #bbb7b7;
  font-family: poppins, montserrat, sans-serif;
  text-align: center;
  font-size: 1.1rem;
}
