<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodeSphere</title>
    <style>
      body {
        background-color: #2a2a2a;
      }
      h1 {
        font-size: 4rem;
        color: white;
        text-align: center;
        font-family: sans-serif;
        margin-top: 300px;
      }
      button {
        color: white;
        background-color: rgb(252, 119, 179);
        padding: 10px 20px;
        font-size: 1.2rem;
        font-family: poppins, sans-serif;
        border-radius: 25px;
        border: none;
        margin-top: 10px;
      }
      button:hover {
        color: black;
        background-color: white;
      }
      a {
        display: flex;
        justify-content: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Dummy!! 😂</h1>
    <a href="home.html"> <button>Home</button> </a>
  </body>
</html>
